File: src/full_neutron.f
c---------------------------------------------------------------------c
      double precision function aprob2(A,lambda,theta,E)
      implicit double precision(a-h,J-M,o-z), integer*4(i,n)
      PARAMETER (PI = 3.141592654d0)
      external rand
c----------------------------------------------------------------------c
      beta = dsqrt(E*E - 1.d0)/E
      lambda=-1.0*lambda
      W     = 2.529476
      alpha = 1./137.036
      MM    = 1837.0
      MU    = 3.71
c----------------------------------------------------------------------c
      AM = (LAMBDA+MU)/(LAMBDA*MM*(1.0-LAMBDA)*(1.0+3.*LAMBDA**2))
      A1 = LAMBDA**2+(2./3.)*LAMBDA-(1./3.)
      A2 = -LAMBDA**3-3.*LAMBDA**2-(5./3.)*LAMBDA+(1./3.)
      A3 = (1.0-LAMBDA)*2.*LAMBDA**2
c----------------------------------------------------------------------c
      Abb   = A*(1.0+AM*(A1*W+A2*E+A3/E))
      aprob2 = dsin(theta)*(1.0+Abb*beta*dcos(theta))
c----------------------------------------------------------------------c
      return
      end

File: src/UCNBPrimaryGeneratorAction.cc
double UCNBPrimaryGeneratorAction::aprob2(double A, double lambda,
					  double theta, double E) {
  while( 1 ) {
    double beta = sqrt(E*E - 1.)/E;
    double LAMBDA = -1.0*lambda;
    double W = 2.529476;
    double alpha = 1./137.036;
    double MM = 1837.0;
    double MU = 3.71;

    double AM = (LAMBDA+MU)/(LAMBDA*MM*(1.0-LAMBDA)*(1.0+3.*LAMBDA*LAMBDA));
    double A1 = LAMBDA*LAMBDA+(2./3.)*LAMBDA-(1./3.);
    double A2 = -1.*LAMBDA*LAMBDA*LAMBDA-3.*LAMBDA*LAMBDA-
      (5./3.)*LAMBDA+(1./3.);
    double A3 = (1.0-LAMBDA)*2.*LAMBDA*LAMBDA;

    //double Abb = A*(1.0+AM*(A1*W+A2*E+A3/E));
    double Abb = A;
    double temp = sin(theta)*(1.0+Abb*beta*cos(theta));

    return temp;
  }
}
